MONGODB_URI=mongodb+srv://rishabh1si22cs145:<8k5PKWrwSTLlTplU>@cluster0.jcdlq.mongodb.net/chat_db
PORT=5001
JWT_SECRET=myscretkey
CLOUDINARY_CLOUD_NAME=dstt4k4iq
CLOUDINARY_API_KEY=831519586992142
CLOUDINARY_API_SECRET=-wW7w1Ne0JZ8-glZaJhVAnKPs24
#8k5PKWrwSTLlTplU